# 配置启动环境
spring.profiles.active=dev

# mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml,auth-mapper/*.xml

# 验证码配置
captcha.length=4
captcha.width=150
captcha.height=50

# token的有效期
jwt.tokenExpireTime=86400000